MVVMcalc/MVVMcalc/View/calcview.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MVVMcalc"
             x:Class="MVVMcalc.MainPage"
             SizeChanged ="OnPageSizeChanged">

  <ContentPage.Padding>
    <OnPlatform x:TypeArguments ="Thickness"
                iOS= "10, 20, 10, 10"
                Android ="10"
                WinPhone ="10"/>
  </ContentPage.Padding>

  <Grid x:Name ="mainGrid">
    <!--Initailized for portrait mode-->
    <Grid.RowDefinitions>
      <RowDefinition Width ="*" />
      <RowDefinition Height ="Auto" />
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width ="*" />
      <ColumnDefinition Width ="Auto" />
    </Grid.ColumnDefinitions>

    <!--History View-->
    <ScrollView Grid.Row="0" Grid.Column="0" Padding="5, 0">
      <Label Text="{Binding HistoryString}" />
    </ScrollView>

    <!--Keypad-->
    <Grid x:Name ="keypadGrid"
          Grid.Row="1" Grid.Column="0"
          RowSpacing="2"
          ColumnSpacing="2"
          WidthRequest="240"
          HeightRequest="360"
          VeritcalOptions="Center"
          HorizontalOptions="Center">
      <Grid.Resources>
        <ResourceDictionary>
          <Style TargetType="Button">
            <Setter Property="FontSize" Value="Large" />
            <Setter Property="BorderWidth" Value="1" />
          </Style>
        </ResourceDictionary>
      </Grid.Resources>

      <Label Text="{Binding CurrentEntry}"
             Grid.Row="0" Grid.Column="0"
             Grid.ColumnSpan="4"
             FontSize="Large"
             LineBreakMode="HeadTruncation"
             VerticalOptions="Center"
             HorizontalTextAlignment="End" />

      <Button Text ="C"
              Grid.Row="1" Grid.Column="0"
              Command="{Binding ClearCommand}" />
      <Button Text="CE"
              Grid.Row="1" Grid.Column="1"
              Command="{Binding ClearEntryCommand}" />
      <Button Text="&#x21E6;"
              Grid.Row="1" Grid.Column="2"
              Command="{Binding BackspaceCommand}" />
      <Button Text ="+"
              Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="4"
              Command="{Binding NumericCommand}" />
      <Button Text="7"
              Grid.Row="2" Grid.Column="0"
              Command="{Binding NumericCommand" />
      <Button Text="8"
              Grid.Row="2" Grid.Column="1"
              Command="{Binding NumericCommand" />
      <Button Text="9"
              Grid.Row="2" Grid.Column="2"
              Command="{Binding NumericCommand" />
      <Button Text="4"
              Grid.Row="3" Grid.Column="0"
              Command="{Binding NumericCommand" />
      <Button Text="5"
              Grid.Row="3" Grid.Column="0"
              Command="{Binding NumericCommand" />
      <Button Text="6"
              Grid.Row="3" Grid.Column="2"
              Command="{Binding NumericCommand" />
      <Button Text="1"
              Grid.Row="4" Grid.Column="2"
              Command="{Binding NumericCommand" />
      <Button Text="2"
              Grid.Row="4" Grid.Column="1"
              Command="{Binding NumericCommand" />
      <Button Text="3"
              Grid.Row="4" Grid.Column="2"
              Command="{Binding NumericCommand" />
      <Button Text="0"
              Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"
              Command="{Binding NumericCommand}"
              CommandParameter="0" />
      <Button Text="&#x0087;"
              Grid.Row="5" Grid.Column="2"
              Command="{Binding DecimalPointCommand}" />
    </Grid>
  </Grid>
</ContentPage>